<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <title>Zebrahal labor</title>
</head>
<body>
    <div class='cover'>
        <h1>Az oldal jelenleg fejlesztés alatt áll, kérlek nézz vissza hozzánk később</h1>
    </div>
</body>
<style>
    html { 
        background: url('https://chdm.duke.edu/sites/chdm.duke.edu/files/zebrafish_3.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        font-family: 'Roboto', sans-serif;
    }
    .cover {
        position: fixed;
        opacity: 1;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
    }
    h1 {
        text-align: center;
        padding-top: 10%;
        color: white
    }
</style>
</html>